HyperCells HCS version 1.0
[ 2, 8, 8 ]
[ [ x^2, x*y*z, x*z*y, y^3*z^-1 ], [ x^2, x*y*z, x*z*y, y^-8 ], 3 ]
[ g1, g2, g3, g4 ] -> [ z^-1*x^-1*y*z^-1*y*z*y*x^-1, z^-1*x^-1*y*z^-1*y*z*y*x^-1*y*x*z, z*y*(x^-1*z^-1)^2*y^3*x*z, y^-1*z*y^-1*x*z ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, (y^-1*x^-1)^6, (y^-1*x^-1)^7 ]
[ [ 1, (y^-1*x^-1)^3, y^-1*x^-1, (y^-1*x^-1)^2 ], [ 1 ], [ 1 ] ]
[ g1, g2, g3, g4, g5, g6 ] -> [ x*y^-1*z^-1, y*x*z, z*y^-1*z^-1*y, y^2*x*z*y^-1, y^-1*z*y^-1*z^-1*y^2, y^3*x*z*y^-2 ]
[ g1, g2, g3, g4, g5, g6 ] -> [ g1^-1*g4^-1, g1^-1*g2, g3*g4^-1, g1^-1*g2*g4^-1*g1^-1*g2*g3^-1*g4*g1*g2^-1*g1, g4*g1^-1*g4^-1*g3*g2^-1*g1, g1^-1*g2*g3^-1*g4*g2^-1*g1 ]
[ 1, (x^-1*y^-1)^4*x^-1 ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, (y^-1*x^-1)^6, (y^-1*x^-1)^7, x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, (x^-1*y^-1)^4*x^-1, (x^-1*y^-1)^5*x^-1, (x^-1*y^-1)^6*x^-1, (x^-1*y^-1)^7*x^-1 ]
[ [ 1, (y^-1*x^-1)^7, y^-1*x^-1, (y^-1*x^-1)^6, (y^-1*x^-1)^2, (y^-1*x^-1)^5, (y^-1*x^-1)^3, (y^-1*x^-1)^4 ], [ 1, y^-1*x^-1 ], [ 1, x^-1 ] ]
[ "TESS", [ 8, 8 ], [ "VEF", [ [ 3 ], [ 1 ], [ 2 ] ] ] ]
[ [ 3, 1, 1 ], [ 3, 1, 2 ] ]
[ 1, x^-1 ]
[ [ 1, 2, [ 1, 1, [ 1, [ [ 1, 1 ], 1, 5 ] ] ] ], [ 1, 2, [ 1, 1, [ 1, [ [ 1, 2 ], 4, 8 ] ] ] ], [ 1, 2, [ 1, 1, [ 1, [ [ 1, 3 ], 2, 6 ] ] ] ], [ 1, 2, [ 1, 1, [ 1, [ [ 1, 4 ], 3, 7 ] ] ] ], [ 2, 1, [ 1, 1, [ 1, [ [ 1, 1 ], 1, 5 ] ] ] ], [ 2, 1, [ 1, 1, [ 1, [ [ 1, 2 ], 4, 8 ] ] ] ], [ 2, 1, [ 1, 1, [ 1, [ [ 1, 3 ], 2, 6 ] ] ] ], [ 2, 1, [ 1, 1, [ 1, [ [ 1, 4 ], 3, 7 ] ] ] ] ]
[ 1, g4^-1*g6*g2, g2, g4^-1*g6*g2*g3*g5^-1*g3^-1*g1^-1*g2^-1*g4^-1*g6^-1*g4*g1*g5*g2, g3*g5^-1*g3^-1*g1^-1*g2^-1*g4^-1*g6^-1*g4, g1^-1, g3*g5^-1*g1^-1, g3*g1^-1 ]
[ ]