(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PatrickMLenggenhager/HyperBloch",
    "Description" -> "Import HyperCells output and define hyperbolic Bloch Hamiltonians",
    "Creator" -> "Patrick M. Lenggenhager",
    "License" -> "3-Clause BSD License",
    "PublisherID" -> "PatrickMLenggenhager",
    "Version" -> "0.0.1",
    "WolframVersion" -> "13.2+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"PatrickMLenggenhager`HyperBloch`"},
        "Symbols" -> {
          "PatrickMLenggenhager`HyperBloch`GetCellGraphFace",
          "PatrickMLenggenhager`HyperBloch`GetWyckoffPosition",
          "PatrickMLenggenhager`HyperBloch`HCCellGraph",
          "PatrickMLenggenhager`HyperBloch`HCModelGraph",
          "PatrickMLenggenhager`HyperBloch`HCSupercellModelGraph",
          "PatrickMLenggenhager`HyperBloch`ImportCellGraphString",
          "PatrickMLenggenhager`HyperBloch`ImportModelGraphString",
          "PatrickMLenggenhager`HyperBloch`ImportSupercellModelGraphString",
          "PatrickMLenggenhager`HyperBloch`ShowCellBoundary",
          "PatrickMLenggenhager`HyperBloch`ShowCellGraph",
          "PatrickMLenggenhager`HyperBloch`ShowCellGraphFlattened",
          "PatrickMLenggenhager`HyperBloch`ShowCellSchwarzTriangles",
          "PatrickMLenggenhager`HyperBloch`ShowTriangles",
          "PatrickMLenggenhager`HyperBloch`VisualizeCellGraph",
          "PatrickMLenggenhager`HyperBloch`VisualizeModelGraph"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
