(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PatrickMLenggenhager/HyperBloch",
    "Description" -> "Import HyperCells output, define tight-binding models, construct hyperbolic Bloch Hamiltonians, and apply the supercell method",
    "Creator" -> "Patrick M. Lenggenhager",
    "License" -> "CC BY-SA 4.0 International",
    "PublisherID" -> "PatrickMLenggenhager",
    "Version" -> "0.9.1",
    "WolframVersion" -> "12.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"PatrickMLenggenhager`HyperBloch`"},
        "Symbols" -> {
          "PatrickMLenggenhager`HyperBloch`AbelianBlochHamiltonian",
          "PatrickMLenggenhager`HyperBloch`AbelianBlochHamiltonianExpression",
          "PatrickMLenggenhager`HyperBloch`GetCellBoundary",
          "PatrickMLenggenhager`HyperBloch`GetCellGraphEdge",
          "PatrickMLenggenhager`HyperBloch`GetCellGraphFace",
          "PatrickMLenggenhager`HyperBloch`GetCellGraphVertex",
          "PatrickMLenggenhager`HyperBloch`GetEdge",
          "PatrickMLenggenhager`HyperBloch`GetSchwarzTriangle",
          "PatrickMLenggenhager`HyperBloch`GetTranslatedCellGraphEdge",
          "PatrickMLenggenhager`HyperBloch`GetVertex",
          "PatrickMLenggenhager`HyperBloch`GetWyckoffPosition",
          "PatrickMLenggenhager`HyperBloch`HBDisclinationModelGraph",
          "PatrickMLenggenhager`HyperBloch`HBDisclinationSupercellModelGraph",
          "PatrickMLenggenhager`HyperBloch`HCCellGraph",
          "PatrickMLenggenhager`HyperBloch`HCModelGraph",
          "PatrickMLenggenhager`HyperBloch`HCSupercellModelGraph",
          "PatrickMLenggenhager`HyperBloch`ImportCellGraphString",
          "PatrickMLenggenhager`HyperBloch`ImportModelGraphString",
          "PatrickMLenggenhager`HyperBloch`ImportSupercellModelGraphString",
          "PatrickMLenggenhager`HyperBloch`IntroduceDisclination",
          "PatrickMLenggenhager`HyperBloch`NonReciprocalAbelianBlochHamiltonian",
          "PatrickMLenggenhager`HyperBloch`NonReciprocalAbelianBlochHamiltonianExpression",
          "PatrickMLenggenhager`HyperBloch`NonReciprocalTBHamiltonian",
          "PatrickMLenggenhager`HyperBloch`ShowCellBoundary",
          "PatrickMLenggenhager`HyperBloch`ShowCellGraph",
          "PatrickMLenggenhager`HyperBloch`ShowCellGraphFlattened",
          "PatrickMLenggenhager`HyperBloch`ShowCellSchwarzTriangles",
          "PatrickMLenggenhager`HyperBloch`ShowTriangles",
          "PatrickMLenggenhager`HyperBloch`TBHamiltonian",
          "PatrickMLenggenhager`HyperBloch`VisualizeCellGraph",
          "PatrickMLenggenhager`HyperBloch`VisualizeModelGraph"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English",
        "MainPage" -> "Documentation/English/Guides/HyperBlochPackage.nb"
      },
      {"Path", "Root" -> "Resources"}
    }
  |>
]
