(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PatrickMLenggenhager/HyperBloch",
    "Description" -> "Import HyperCells output and define hyperbolic Bloch Hamiltonians",
    "Creator" -> "Patrick M. Lenggenhager",
    "License" -> "BSD Three Clause License",
    "PublisherID" -> "PatrickMLenggenhager",
    "Version" -> "0.0.1",
    "WolframVersion" -> "13.2+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"PatrickMLenggenhager`HyperBloch`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
